<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="resume.css">
</head>
<body class="grid-container">
    <header>Bill Burr <a href="../index.html"><img src="imgResume/logo1.jpg" alt="ACA logo" width="40px"></a></header>
    <img src="imgResume/BillBurr.jpg" alt="Bill Burr Photo">
    <h1>Comedian</h1>
    <section class="flex-container-1">
        <div class="flex-item-1">
         <h2>Personal Summary</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, rerum officia sapiente quidem dignissimos incidunt quasi</p>
        </div>
        <div class="flex-item-2">
            <h2>Core Skills</h2>
            <ul>
                <li>Eating Cereal</li>
                <li>Telling Jokes</li>
                <li>Lorem ipsum dolor sit</li>
                <li>Taking Naps</li>
                <li>Memorizing Lyrics to Nickelback</li>
                <li>Watching Netflix</li>
                <li>Lorem ipsum dolor sit</li>
            </ul>
        </div>
    </section>
    <h2 class="heading-2">Work History</h2>
    <section class="flex-container-2">
        <div class="flex-item-3">
            <h3>Bank Teller</h3>
            <p>Lorem ipsum dolor sit, amet dolor sit, amet dolor sit, amet</p>
        </div>
        <div class="flex-item-4">
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur</li>
                <li>Lorem ipsum dolor sit</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            </ul>
        </div>
    </section>
    <section class="flex-container-3">
        <div class="flex-item-5">
            <h3>Walmart Greeter</h3>
            <p>amet consectetur adipisicing elit dolor sit, amet</p>
        </div>
        <div class="flex-item-6">
            <ul>
                <li>dolor sit, amet consectetur adipisicing</li>
                <li> ipsum dolor sit, amet consectetur adipisicin</li>
                <li>Lorem ipsum dolor sit, amet consectetur</li>
            </ul>
        </div>
    </section>
    <h2 class="heading-3">Academic History</h2>
    <section class="flex-container-4">
        <div class="flex-item-7">
            <h3>Tech College</h3>
            <p>ipsum dolor sit, amet consectetur</p>
        </div>
        <div class="flex-item-8">
            <p>ipsum dolor sit, amet</p>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur ipsum dolor sit, amet consectetur adipisicing elit</li>
            </ul>
        </div>
    </section>
    <section class="flex-container-5">
        <div class="flex-item-9">
            <h3>University Tech</h3>
            <p>ipsum dolor sit, amet consectetur</p>
        </div>
        <div class="flex-item-10">
            <p>ipsum dolor sit, amet</p>
            <ul>
                <li>ipsum amet consectetur adipisicing</li>
                <li>ipsum amet consectetur adipisicing</li>
                <li>amet consectetur adipisicing elit</li>
            </ul>
        </div>
    </section>
    <section class="flex-container-6">
        <h2>Contact Information</h2>
        <p>email: ipsum@consectetur.com<br><br>phone# (800)378-4657<br><br>101 South St, Boston, Mass 77456</p>
        <h2>Work References</h2>
        <p>Dave Chappelle, work associate<br><br>Joe Rogan, work associate<br><br>Kevin Hart, work associate</p>
    </section>
    <div class="links">
      <a href="https://www.facebook.com/billburrofficial"><img src="imgResume/facebook.png" alt="facebook logo"></a>
      <a href="https://twitter.com/billburr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="imgResume/twitters.png" alt="twitter logo"></a>
      <a href="https://www.linkedin.com/in/bill-burr-14731517a"><img src="imgResume/links.png" alt="linkedin logo"></a>
    </div>
</body>
</html>